<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
    <title>Login page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        form {
            width: 300px; /* this is needed */
            height: 300px; /* this is needed */
            padding: 10px; /* this is for styling only */
            background: #eee; /* this is for styling only */

            position: absolute; /* this is needed */
            margin: auto; /* this is needed */
            left: 0; /* this is needed */
            right: 0; /* this is needed */
            top: 0; /* this is needed */
            bottom: 0; /* this is needed */
            }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: border: 1px solid;
              cursor: pointer;
              width: 100%;
              height:100%;

         }

            button:hover {
              opacity: 0.8;
            }

            .center {
  text-align: center;

}
            .container {
              padding: 16px;
              width:300px
               vertical-align: middle;
            }
            .company{


            }


    </style>
</head>
<body>

<form action="#" th:action="@{/login}" th:object="${loginDAO}" method="post" >
    <div class="center"  padding="10px";>
        <a href="/"><h3><b>ShopMart</b></h3></a>
    </div>
    <div class="container">
    <div><label> Email : <input type="text" placeholder="Enter Username" th:field="*{email}" required> </label></div>
    <div><label> Password: <input type="password" placeholder="Enter Password" th:field="*{password}" required> </label></div>
    <div class="center"><input type="submit" value="Login"/></div>
    </div>

</form>
</body>
</html>